pipeline {
    agent any
    stages {
        stage ('BUILD') {
            steps {
                echo " this is build stage"
                sh '''
                sleep 5
                exit 0
                '''
            }
        }
        stage ('TEST PARALLEL') {
            parallel {

                stage (' TEST ON CHROME') {
            steps {
                echo " this is test stage"
                sh '''
                cat /etc/os-release
                '''
            }
        }
        stage (' TEST ON EDGE') {
            steps {
                echo " this is test stage"
                sh '''
                cat /etc/os-release
                '''
        }
        }

        stage (' TEST ON EDGE') {
            steps {
                echo " this is test stage"
                sh '''
                cat /etc/os-release
                '''
        }
        }
            }
        }
        stage ('Deploy') {
            steps {
                echo " this is deploy stage"
                sh '''
                exit 0
                '''
            }
        }
    }
}
